@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&subset=latin-ext,vietnamese')

@import '_variable.sass'
@import '_desktop.sass'
@import '_tablet.sass'
@import '_mobile.sass'

.fontLight 
    font-weight: 300 

.fontMed 
    font-weight: 500 

.fontBold 
    font-weight: 700

.bgMain 
    background-color: $main

.txtMain 
    color: $main

a 
    text-decoration: none 
    &:hover 
        text-decoration: none
ul 
    padding: 0 
    marign: 0     

html
    body
        background: #cdcdcd  
