.chain-place
	padding-top: 20px
	min-height: 80vh
	width: 80%
	margin-left: auto
	margin-right: auto
	.tex-center
		text-align: center


.image-place
	img
		width: 100px
		height: 100px

.main
	display: flex
	justify-content: center
	margin-top: 15px
	height: calc(100% - 106px)
	flex-direction: row
	justify-content: center
	padding: 20px

	.table-sidebar
		flex-grow: 1
		background: #fff
		margin-right: 20px 
		max-width: 302px
		min-width: 250px
		padding-top: 5px
		padding-bottom: 5px
		overflow: hidden

		.table-frame
			padding: 5px 10px
			.frame-header
				font-weight: 500

			ul
				padding: 0px
				overflow-y: auto
				margin-bottom: 0px !important
				max-height: 50vh

				li
					list-style: none
					padding: 5px 0px

	
	.table-content
		flex-grow: 5
		height: 100%
		overflow: hidden
		background: #fff

hr
    margin-top: 0px !important

.row-loaction
	display: flex
    align-items: center

